
upstream alpha-web-prod {
  server alpha-web-prod:3000;
}

upstream api-server-cluster {
  server server-prod:4000;
}

upstream alpha-admin-admin {
  server localhost:9000;
}


server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name alphaplus;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://alpha-web-prod;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location /api {
    proxy_pass http://api-server-cluster;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location /public {
    proxy_pass http://api-server-cluster;
  }
  
 location /admin {
    proxy_pass http://alpha-admin-prod;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}