server {
    listen 3000;

    location / {
        root /usr/share/web/nginx.html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server{
    listen 3001;

    location / {
        root /usr/share/admin/nginx.html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}