
events {
  worker_connections  4096;
}

http {
    include mime.types;

    server {
        listen 80;
        
        location / {
            proxy_pass http://alphaplus-alpha-web-prod_1/;
        }

        location /admin {
            proxy_pass http://alphaplus-alpha-admin-prod_1/;
        }

        location /admin/ {
            proxy_pass http://alphaplus-alpha-admin-prod_1/;
        }

        # location /foo {
        #     proxy_pass http://vm_foo_1/;
        # }
    }
}