upstream alpha-web {
    server alpha-p-web:3000;
}
upstream alpha-admin {
    server alpha-p-admin:3001;
}
upstream server {
    server server:5000;
}


server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://alpha-web;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

    }

    location /sockjs-node{
         proxy_pass http://alpha-web;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";

    }

    location /server/v1 {
        rewrite /server/(.*) /$1 break;
        proxy_pass http://server;
    }
}